<!DOCTYPE html>
<html ng-app="SmartMirror">
<head>
<meta charset="utf-8">
<title>Smart Mirror</title>

	<!-- Libraries -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.min.js"></script>
	<!-- X2JS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js"
		charset="utf-8"></script>
	<!-- responsivevoice.js -->
	<script src="http://code.responsivevoice.org/responsivevoice.js"></script>
	
	
	<!-- App -->
	<script src="js/app.js"></script>
	<script src="config.js"></script>
	<!-- 음성 인식 부분 -->
	<script src="js/annyang.js"></script>
	<script src="js/annyang-service.js"></script>
	<script src="js/command.js">/*명령어*/</script>
	<script src="js/controller.js">/*Annang Service Controller*/</script>
	<!--  Sound Cloud -->
	<script scr="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
	<!-- 기능 구현  -->
	<script src="js/function-service.js"></script>
	<!--날씨 -->
	<script src="js/weather-service.js"></script>
	<!--지도-->
	<script src="js/map-service.js">/*지도*/</script>
	<script src="js/geolocation-service.js">/*GPS 위치*/</script>
	<!--구글 캘린더-->
	<script src="js/calendar-service.js">/* 구글 캘린더 동기화 */</script>
	<script src="js/rrule.js">/*날짜*/</script>
	<!--Bing MAP API-->
	<script src="js/traffic-service.js"></script>
	<!-- Youtube API-->
	<script src="js/youtube-service.js"></script>
	<!-- Seoul Open Data - Subway API -->
	<script src="js/subway-service.js"></script>
	<!-- Gmail Node Mailer -->
	<script src="js/mailer.js"></script>

	<!--  Notification -->
	<script type="text/javascript">
    	var sender = require('remote').getGlobal('sender');
    	console.log(sender);
    	sender.on('data',function(data){
    		console.log(data.package);
    		var strText = data.text+"";
    		var substringText = strText.substr(0,200)+" ...";
    		var notiSms = document.getElementById('noti-sms');
    		var notiKakao = document.getElementById('noti-kakao');
    		var notiFacebook = document.getElementById('noti-facebook');
    		var notiGmail = document.getElementById('noti-gmail');
    		var notiCall = document.getElementById('noti-call');    		
    		/** Call */
    		if(data.package === "com.lge.ltecall"){
    			console.log("CAll!!!!!!!"+data.title+":"+data.text);
				notiCall.innerHTML = "전화가 왔습니다!! 번호:"+data.title;
    			if(responsiveVoice.voiceSupport()) {
                  responsiveVoice.speak("전화가 왔습니다. 번호."+data.title,"Korean Female");
                }
    		}
    		/** GMAIL */
    		else if(data.package === "com.google.android.gm"){
    			console.log("GMAIL!!!!!!!"+data.title+":"+data.text);
				notiGmail.innerHTML = "메일주소:"+data.title + ", 내용:"+substringText;
    			if(responsiveVoice.voiceSupport()) {
                  responsiveVoice.speak("메일이 전송되었습니다. 메일주소."+data.title,"Korean Female");
                }
    		}
    		/** KAKAO */
    		else if(data.package === "com.kakao.talk") {
    			console.log("kakao!!!!!!!!!!!!!"+data.title+":"+data.text);
    			notiKakao.innerHTML = "사용자:"+data.title + ", 내용:"+substringText;
    			if(responsiveVoice.voiceSupport()) {
                  responsiveVoice.speak("카카오톡이 전송되었습니다. 사용자."+data.title,"Korean Female");
                }
    		}
    		/** SMS */
    		else if(data.package === "com.android.mms") {
    			console.log("SMS!!!!!!!"+data.title+":"+data.text);
				notiSms.innerHTML = "번호:"+data.title + ", 내용:"+data.text;
    			if(responsiveVoice.voiceSupport()) {
                  responsiveVoice.speak("문자가 전송되었습니다. 번호."+data.title,"Korean Female");
                }
    		}
    		/** Facebook */
    		else if(data.package === "com.facebook.katana" || data.package === "com.facebook.orca"){
    			console.log("Facebook!!!!!!!"+data.title+":"+data.text);
				notiFacebook.innerHTML = "알림:"+data.title;
    			if(responsiveVoice.voiceSupport()) {
                  responsiveVoice.speak("페이스북 알림."+data.title,"Korean Female");
                }
    		}
    		
    	});
   	</script>
	

	<script>
	  window.$ = window.jQuery =require('./js/jquery-2.2.2.min.js');
	  $(function(){
	  	$('#news').click(function(){
	  		$('#news-div').load('https://news.google.co.kr/news?pz=1&zx=muklwsp2gkt0 .section-toptop .esc-lead-article-title .titletext',function(){
	  			console.log('news loaded.');
	  		});
	  	});
	  });
	</script>
	



<!-- Styles and Resources -->
<link rel="shortcut icon" href="favicon.ico" />
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,700'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/weather-icons.css">

</head>
<body ng-controller="MirrorCtrl as commands">
	<div class="top">
		<div class="top-left">
			<div class="date grey">{{date | date : 'EEEE, MMMM d yyyy'}}</div>
			<div class="time">{{date | date : 'hh:mm:ss a'}}</div>
			<div>
				<div id="calendar-sidebar" class="fade" ng-show="focus == 'default'"></div>
				<div id="titleCalendar" >
					<span>일정</span><br>
				</div>
				<ul class="calendar fade" ng-show="focus == 'default'">
					<li class="event" ng-repeat="event in calendar">
						<div class="event-details">
							<span class="day">{{event.start.format('dddd') |
								uppercase}}</span> <span class="summary">{{event.SUMMARY}}</span>
							<div class="details">{{event.start.format('MMMM Do YYYY,
								h:mm:ss a')}}</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="top-right">
		
		<div class="weather">
			<div id="weather-sidebar" class="fade" ng-show="focus == 'default'"></div>
			<div>
				<div class="weather-today">
					<div id="titleWeather">
						<span>오늘 날씨</span><br>
					</div>
					<span class="icon dimmed wi {{currentForcast.wi}}"></span> 
					<span class="tempreture">{{currentForcast.temperature}}&deg;</span>
				</div>
				<div class="weather-week-descriptor fade" ng-show="focus == 'default'">
					<div class="weather-week-descriptor">
						<!-- UI를 위해 생략
	              <span>{{hourlyForcast.summary}}</span>
	              <span>{{weeklyForcast.summary}}</span> -->
					</div>
					<div class="weather-week" ng-repeat="forcast in weeklyForcast.data"
						ng-if="$index > 0">
						<div class="weather-week-day">
							<span class="day light-grey">{{forcast.day}}</span> <span
								class="icon-small dimmed wi {{forcast.wi}}"></span> <span
								class="tempreture tempreture-min">{{forcast.temperatureMin}}&deg;</span>
							<span class="tempreture tempreture-max">{{forcast.temperatureMax}}&deg;</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="traffic">
			<div ng-show="!traffic.error" class="traffic-information">
				<div id="traffic-sidebar" class="fade" ng-show="focus == 'default'"></div>
				<div id="titleTraffic">
					<span>이동 정보 </span></br>
				</div>
				<div id="traffic-content" ng-show="focus == 'default'">
					<span>{{traffic.name}}</span></br> <span>{{traffic.origin}}에서
						{{traffic.destination}}</span></br> <span ng-show="traffic.hours > 0">{{traffic.hours}}
						hours and</span> <span>{{traffic.minutes}} minutes</br></span>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="container">
		<div class="middle-center">
			<div class="greeting hidden" ng-show="focus == 'default'">
				<h1>{{greeting}}</h1>
				<div class='hole'>
					<i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i>
					<i></i>
				</div>
			</div>
			<!-- <div class="listening" ng-show="listening">Ready: {{focus}}</div> -->
			<div class="contents-box animate-grow" ng-show="focus == 'whoissmartmirror'">
				<img id="whoissmartmirror" src="image/whoissmartmirror.PNG" />
			</div>
			<div class="contents-box map animate-grow" ng-show="focus == 'map'">
				<img class="contents map animate-grow" ng-src="{{map}}" />
			</div>
			<div class="youtube-container animate-grow"
				ng-show="focus == 'youtube'">
				<iframe id="youtube_player" class="yt_player_iframe" width="100%"
					height="90%" ng-src="{{currentYoutubeUrl}}" allowfullscreen="true"
					allowscriptaccess="always" frameborder="0"></iframe>
			</div>
			<div id="news-div" class="news-container news animate-grow" ng-show="focus == 'news'"></div>
			
			<div class="subwayInfo-container animate-grow"
				ng-show="focus == 'subway'">
				<p class="subwayInfo">{{subwayinfo1}}</p>
				<p class="subwayInfo">{{subwayinfo2}}</p>
				<p class="subwayInfo">{{subwayinfo3}}</p>
				<p class="subwayInfo">{{subwayinfo4}}</p>
			</div>
		</div>
		<div class="bottom-center">
			<!-- Command list -->
			<div class="commands animate-grow" ng-show="focus == 'commands'">
				<h3>[ 사용 가능한 명령 ]</h3>
				<dl>
					<dt> IP : {{ipAddress}}</dt>
					<dt>명령 메뉴</dt>
					<dd>사용 가능한 명령을 보여줍니다.</dd>
					<dt>홈으로/메인으로</dt>
					<dd>홈 스크린으로 돌아갑니다.</dd>
					<dt>안녕 미러</dt>
					<dd>미러를 깨웁니다.</dd>
					<dt>잘자 미러</dt>
					<dd>미러를 재웁니다.</dd>
					<dt>지금 어디 야 </dt>
					<dd>현재 위치를 지도로 보여줍니다.</dd>
					<dt>*** 위치 보여 줘</dt>
					<dd>원하는 위치를 지도로 보여줍니다.</dd>
					<dt>지도 확대 / 지도 축소 / 지도 리셋</dt>
					<dd>지도를 확대 / 축소 / 기본 줌 상태로 변경합니다.</dd>
					<dt>***역 ***호선 상(하)행선</dt>
					<dd>지하철 도착 정보를 알려줍니다. ex)서울역 1호선 하행선</dd>
					<dt>*** 동영상 보여줘</dt>
					<dd>관련 제목 Youtube로 동영상을 보여줍니다.</dd>
					<dt>뉴스 보여줘</dt>
					<dd>실시간 뉴스를 보여줍니다.</dd>
					<dt>사진 촬영</dt>
					<dd>라즈베리 카메라를 이용해 사진을 촬영합니다.</dd>
					<dt>비디오 촬영</dt>
					<dd>라즈베리 카메라를 이용해 비디오를 촬영합니다.</dd>
					<dt>불 켜</dt>
					<dd>미러의 LED를 켭니다.</dd>
					<dt>불 꺼 </dt>
					<dd>미러의 LED를 끕니다.</dd>
					<dt>너는 누구니</dt>
					<dd>미러는 누구일까요?</dd>
					<dt>디버그</dt>
					<dd>디버그 정보를 보여줍니다.</dd>
				</dl>
			</div>

			<div class="interim-result" ng-bind="interimResult"></div>
			<div class="bottom-right">
				<!-- 하단부 오른쪽  -->

			</div>
			<div class="bottom-left">
				<!-- 하단부 왼쪽 핸드폰 페어링 -->
				<!-- 안드로이드와 통신하여 Notification (전화,Facebook,카카오톡,문자, 메일)을 받습니다. -->
				<div id="titleNoti">
					<span>알림</span>
				</div>
				<div class="noti" ng-show="focus == 'default'">
					<table margin-top="15px">
						<tr>
							<td class="noti-table"><img src="image/call.png"></td>
							<td class="noti-table"><p id="noti-call"></p></td>
						</tr>
						<tr>
							<td class="noti-table"><img src="image/email.png"></td>
							<td class="noti-table"><p id="noti-gmail"></p></td>
						</tr>
						<tr>
							<td class="noti-table"><img src="image/sms.png"></td>
							<td class="noti-table"><span id="noti-sms"></p></td>
						</tr>
						<tr>
							<td class="noti-table"><img src="image/kakao.png"></br></td>
							<td class="noti-table"><span id="noti-kakao"></p></td>
						</tr>
						<tr>
							<td class="noti-table"><img src="image/facebook.png"></td>
							<td class="noti-table"><p id="noti-facebook"></p></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- Debug Buttons -->
	<div class="debug-info" ng-show="focus == 'debug'">
		<!--  "debug == true">-->
		<button ng-click="focus = (focus == 'map')?'default':'map'">Map</button>
		<button ng-click="focus = (focus == 'commands')?'default':'commands'">Commands</button>
		<button id="news" ng-click="focus = (focus == 'news')?'default':'news'">News</button>
		<button ng-click="debug = false">Close Debug</button>
		<!-- Has results -->
		<div ng-show="commands.results.length > 0">
			<button class="btn btn-default" ng-click="commands.clearResults()">Clear</button>
			<hr />
			<ul class="list-group">
				<li class="list-group-item" ng-repeat="result in commands.results">
					<span class="badge">{{ result.date | date : 'EEE MMM, yyyy
						hh:mm:ss a' }}</span> {{ result.content }}
				</li>
			</ul>
		</div>
	</div>
	<!-- Sleep cover -->
	<div ng-show="focus == 'sleep'" class="sleep-cover fade"></div>

</body>
</html>
