<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/Alarmlistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_gray"
        android:dividerHeight="1.5dp"
        android:choiceMode="singleChoice"/>

</LinearLayout>